<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:textColorHint="@color/textSecondary"
    app:boxStrokeColor="@color/primary"
    app:hintTextColor="@color/primary">

    <AutoCompleteTextView
        android:id="@+id/fieldDrop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:textColor="@color/textPrimary" />
</com.google.android.material.textfield.TextInputLayout>
